{
  "name": "HelloIonic",
  "private": "true",
  "dependencies": {
    "angular-easyfb": "latest",
    "angularfire": "latest",
    "firebase": "latest",
    "ionic": "latest",
    "jquery": "latest",
    "mdi": "latest",
    "moment": "latest",
    "ng-mfb": "latest",
    "ng-cordova-oauth": "latest",
    "ngstorage": "latest",
    "platform.js": "platform#latest",
    "underscore": "latest"
  },
  "resolutions": {
    "angular": "1.4.3"
  }
}
